REACT_APP_CLOUD_UPDATE_PRESET=admin_photo
REACT_APP_CLOUD_NAME=rabbitdev
REACT_APP_CLOUD_API=https://api.cloudinary.com/v1_1/rabbitdev/image/upload

REACT_APP_GOOGLE_MAPS_API=AIzaSyA1MgLuZuyqR_OGY3ob3M52N46TDBRI_9k

REACT_APP_BASE_URL=http://localhost:5000